{
    "applicationName" : "未来闹钟",
    "applicationId": "27rp8tazy26hutebuak47r4oxmtx09t248sbydauv3tqn78q",
    "applicationKey": "ifjze3w4qx866eush40x38nkbd3vxrtw53fyqfurws5j8q67",
    "global": {
        "avVersion": "0.2.0"
    }
}
